# ViewPointReader

./: .gitignore  ViewPointReader.sln  appcenter-post-clone.sh
FeedReader/: Extensions.cs  FeedReader.csproj
FeedReader/Feeds/MediaRSS/: Media.cs  MediaGroup.cs
ViewPointReader.CognitiveServices/: ViewPointReader.CognitiveServices.csproj  VprTextAnalyticsClient.cs  VprWebSearchClient.cs
ViewPointReader.CognitiveServices.IntegrationTests/: ViewPointReader.CognitiveServices.IntegrationTests.csproj
ViewPointReader.CognitiveServices.IntegrationTests/Searching/: WhenExtractingText.cs  WhenPerformingASearch.cs
ViewPointReader.CognitiveServices.UnitTests/: ViewPointReader.CognitiveServices.UnitTests.csproj
ViewPointReader.CognitiveServices.UnitTests/Searching/: WhenPerformingASearch.cs
ViewPointReader.CognitiveServices/Interfaces/: IVprTextAnalyticsClient.cs  IVprWebSearchClient.cs
ViewPointReader.CognitiveServices/Models/: VprWebSearchResult.cs
ViewPointReader.Core/Interfaces/: IFeedSubscription.cs
ViewPointReader.Core/Models/: FeedSubscription.cs  VprFeedItem.cs  VprKeyPhraseContent.cs
ViewPointReader.ModelBuilder/: FeedData.cs  FeedRecommendation.cs  ModelBuilder.cs  ViewPointReader.ModelBuilder.csproj
ViewPointReader.ModelBuilderApp/: Program.cs  ViewPointReader.ModelBuilderApp.csproj
ViewPointReader.Rss/: ViewPointReader.Rss.csproj  ViewPointReader.cs  ViewPointRssReader.cs
ViewPointReader.Rss.IntegrationTests/: ViewPointReader.Rss.IntegrationTests.csproj
ViewPointReader.Rss.IntegrationTests/SearchingForRssFeed/: WhenPerformingASearch.cs
ViewPointReader.Rss.UnitTests/: ViewPointReader.Rss.UnitTests.csproj
ViewPointReader.Rss.UnitTests/SearchingForRssFeed/: WhenPerformingASearch.cs
ViewPointReader.Rss/Interfaces/: IViewPointReader.cs  IViewPointRssReader.cs
ViewPointReader.Web/: ViewPointReader.Web.csproj  VprWebSearchClient.cs  WebSearchClient.cs
ViewPointReader.Web.IntegrationTests/: ViewPointReader.Web.IntegrationTests.csproj
ViewPointReader.Web.IntegrationTests/Searching/: WhenPerformingASearch.cs
ViewPointReader.Web.UnitTests/: ViewPointReader.Web.UnitTests.csproj
ViewPointReader.Web.UnitTests/Searching/: WhenPerformingASearch.cs
ViewPointReader.Web/Interfaces/: IVprWebSearchClient.cs  IWebSearchClient.cs
ViewPointReader.Web/Models/: VprWebSearchResult.cs  WebSearchUrlResult.cs
ViewPointReader.WebAPI/: Program.cs  Startup.cs  ViewPointReader.WebAPI.csproj  appsettings.json
ViewPointReader.WebAPI/Controllers/: SubscriptionsController.cs  ValuesController.cs
ViewPointReader.WebAPI/Models/: ViewPointReaderApiSettings.cs
ViewPointReader.WebAPI/Properties/: launchSettings.json
ViewPointReader/ViewPointReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewPointReader.csproj
ViewPointReader/ViewPointReader.Android/: FileHelper.cs  MainActivity.cs  ViewPointReader.Android.csproj  appcenter-post-clone.sh
ViewPointReader/ViewPointReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ViewPointReader/ViewPointReader.Android/Resources/: Resource.designer.cs
ViewPointReader/ViewPointReader.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewPointReader.UWP.csproj
ViewPointReader/ViewPointReader.UWP/Properties/: AssemblyInfo.cs
ViewPointReader/ViewPointReader.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  ViewPointReader.iOS.csproj
ViewPointReader/ViewPointReader.iOS/Properties/: AssemblyInfo.cs
ViewPointReader/ViewPointReader/Interfaces/: INavService.cs
ViewPointReader/ViewPointReader/Services/: VprNavigationService.cs
ViewPointReader/ViewPointReader/Utils/: BlogTemplateSelector.cs  FontAwesomeIcons.cs  InverseBoolConverter.cs
ViewPointReader/ViewPointReader/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  VprFeedArticlesViewModel.cs  VprRecommendedViewModel.cs  VprSearchViewModel.cs  VprSubscribedViewModel.cs
ViewPointReader/ViewPointReader/Views/: MainPage.xaml  MainPage.xaml.cs  VprFeedArticlesView.xaml  VprFeedArticlesView.xaml.cs  VprRecommendedView.xaml  VprRecommendedView.xaml.cs  VprSearchView.xaml  VprSearchView.xaml.cs  VprSubscribedView.xaml  VprSubscribedView.xaml.cs
ViewPointReaderFunctions/: ViewPointReaderFunctions.csproj  vprkeyphraseextract.cs  vprscorefeed.cs  vprsearch.cs
ViewPortReader.Data/: ViewPointReader.Data.csproj
ViewPortReader.Data/Interfaces/: IFeedSubscriptionDo.cs  IFileHelper.cs  IViewPointReaderRepository.cs
ViewPortReader.Data/Models/: FeedSubscriptionDo.cs  ViewPointReaderCloudRepository.cs  ViewPointReaderRepositiory.cs  VprFeedItemDo.cs
ViewPortReader.Data/Models/Cloud/: FeedSubscriptionEntity.cs
