<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewPointReader.CognitiveServices\ViewPointReader.CognitiveServices.csproj" />
    <ProjectReference Include="..\ViewPointReader.Core\ViewPointReader.Core.csproj" />
  </ItemGroup>

</Project>
